{
  "name": "auth-slice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev && prisma generate",
    "// db:studio": "Fixed port 5555 (must match PRISMA_STUDIO_PORT in src/config/auth.ts): a random port let two unrelated local projects collide and cross-serve data -- see BUILD_LOG.md",
    "db:studio": "prisma studio --port 5555",
    "typecheck": "tsc --noEmit",
    "check:security": "tsx --env-file=.env scripts/check-security-core.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "resend": "^6.28.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
